#overlay {
  background-color: rgb(30, 30, 60);
  width: 1920px;
  height: 100px;
}

#nickname {
  position: absolute;
  font-family: "Splatfont2";
  font-size: 50;
  color: white;
  height: 100px;
  left: 20px;
}

#current-time {
  font-family: "Splatfont2";
  font-size: 40;
  color: rgb(30, 30, 60);
  width: 160px;
  height: 60px;
  position: absolute;
  left: 230px;
  top: 10px;
}

.header {
  float: left;
}

.background {
  fill: white;
}

rect#background-win {
  fill: white;
  height: 30px;
}

rect#background-lose {
  fill: gray;
  height: 30px;
}

#clear {
  position: absolute;
  left: -140px;
  font-family: "Splatfont2";
  font-size: 50;
  color: white;
}

#failure {
  position: absolute;
  right: -140px;
  font-family: "Splatfont2";
  font-size: 50;
  color: white;
}

#progress {
  width: 900px;
  position: absolute;
  left: 540px;
}

#current-grade-point {
  position: absolute;
  font-family: "Splatfont2";
  font-size: 50;
  color: white;
  height: 100px;
  left: calc(1900px - 156.81px);
  text-align: left;
  white-space: nowrap;
}

.progressbar {
  width: 900px;
}

body {
  margin: 0 auto;
}
